<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.java_lab.Lab2_Controller">
   <center>
      <Pane fx:id="main_pane" prefHeight="500.0" prefWidth="650.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff775" height="500.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Line endY="500.0" layoutX="450.0" />
            <Line endY="500.0" layoutX="550.0" />
         </children></Pane>
   </center>
   <right>
      <Pane prefHeight="500.0" prefWidth="250.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="textLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="469.0" prefWidth="222.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children></Pane>
   </right>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="900.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_fire" layoutX="465.0" layoutY="13.0" mnemonicParsing="false" onAction="#fire" text="Выстрел" />
            <Button fx:id="button_connect" layoutX="172.0" layoutY="13.0" mnemonicParsing="false" onAction="#connect" text="Подключиться" />
            <TextField fx:id="textField_name" layoutX="14.0" layoutY="13.0" promptText="enter your name" />
            <Button layoutX="292.0" layoutY="13.0" mnemonicParsing="false" onAction="#ready" text="Готов" />
            <Button layoutX="348.0" layoutY="13.0" mnemonicParsing="false" onAction="#pause" text="Пауза" />
            <Button layoutX="704.0" layoutY="13.0" mnemonicParsing="false" onAction="#get_table" prefHeight="25.0" prefWidth="134.0" text="Таблица лидеров" />
         </children></Pane>
   </bottom>
</BorderPane>
